{
  "Database": {
    "Provider": "SqlServer",
    "ApplyMigrationsOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "GeoIp": {
    "Provider": "MaxMind"
  },
  "IpLookup": {
    "Provider": "IpWhoIs"
  },
  "Clients": {
    "panel-web": {
      "AllowedOrigins": [
        "https://ipnote.ir",
        "https://www.ipnote.ir",
        "https://noteip.ir",
        "https://www.noteip.ir",
        "https://panel.ipnote.ir"
      ]
    },
    "flutter-app": {
      "AllowedOrigins": [
        "https://app.ipnote.ir",
        "https://app.noteip.ir"
      ]
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "BearerTokenExpirationHours": 24,
    "RefreshTokenExpirationDays": 30,
    "CookieRememberMeDays": 30
  },
  "RateLimiting": {
    "GuestPermitLimit": 60,
    "GuestWindowMinutes": 1,
    "AuthPermitLimit": 10,
    "AuthWindowMinutes": 5
  },
  "Whois": {
    "Provider": "Rdap"
  },
  "OpenTelemetry": {
    "EnablePrometheusEndpoint": false
  }
}
